# Sat.Recruitment

./: Sat.Recruitment.sln
Persistence/: RepositoryManager.cs  Sat.Recruitment.Persistence.csproj  UserRepository.cs
Persistence/Files/: FileManager.cs
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Contracts/: Sat.Recruitment.Contracts.csproj  UserDTO.cs
Sat.Recruitment.Contracts/Mapper/: Mapper.cs
Sat.Recruitment.Domain/Entities/: NormalUser.cs  PremiumUser.cs  SuperUser.cs  User.cs
Sat.Recruitment.Domain/Exceptions/: BadRequestException.cs  UserDuplicatedException.cs
Sat.Recruitment.Domain/Helpers/: EmailHelper.cs
Sat.Recruitment.Domain/Repositories/: IRepositoryManager.cs  IUserRepository.cs
Sat.Recruitment.Services/: Sat.Recruitment.Services.csproj  ServiceManager.cs  UserService.cs
Sat.Recruitment.Services.Abstractions/: IServiceManager.cs  IUserService.cs
Sat.Recruitment.Services/Factories/: UsersCreator.cs  UsersFactory.cs
Sat.Recruitment.Test/: UnitTest1.cs  UserTest.cs
