<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Sat.Recruitment.Persistence.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Contracts\Sat.Recruitment.Contracts.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Services.Abstractions\Sat.Recruitment.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Services\Sat.Recruitment.Services.csproj" />
  </ItemGroup>


</Project>
